{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowImportingTsExtensions": true
	},
	"exclude": ["node_modules", ".bombadil", "dist"],
	"__NOTE": "Set to solid because React/Preact don't need TSX here anyway."
}
