{
	"name": "vorma-wave-e2e-fixture",
	"private": true,
	"type": "module",
	"devDependencies": {
		"preact": "^10.28.4",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"solid-js": "^1.9.11",
		"typescript": "^5.9.3",
		"vite": "npm:rolldown-vite@latest",
		"vite-plugin-solid": "^2.11.10",
		"vorma": "link:../.."
	}
}
